{
  "expo": {
    "name": "Quiniela",
    "slug": "quiniela",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "quiniela",
    "userInterfaceStyle": "light",
    "ios": {
      "bundleIdentifier": "com.pablo.quiniela",
      "supportsTablet": false
    },
    "android": {
      "package": "com.pablo.quiniela",
      "adaptiveIcon": {
        "backgroundColor": "#ffffff",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#fafbfc",
          "android": {
            "image": "./assets/images/splash-icon.png",
            "imageWidth": 76
          }
        }
      ],
      "expo-secure-store",
      "expo-localization"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "fefd8b66-0bb3-4735-bd89-a618b12c51e3"
      }
    },
    "owner": "pabcr"
  }
}
